body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #91c2d2; */
  /* bacsolidkground-color: #3c5259 */
  background-color: #9eb0d4
}

#nav-menu {
  /* background-color: #333; */
  background-color: #01302a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  /* margin-top: 20px; */
  width: 100%;
  /* border: 2px solid red; */
  box-sizing: border-box;
}

#nav-menu h1 {
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: large;
}

#home-section {
  width: 100%;
  /* margin-top: 50px; */
  /* position: static; */
  height: 300px;
  /* border: 1px solid white; */
}

/* #home-section h1,
#home-section h4{
   justify-content: center;  
  align-items: center; 
 color: rebeccapurple; 
} */
#home-section div {
  margin-left: 15%;
  margin-top: 30px;
  /* border: 3px solid green; */
}

.h1,
h4 {
  color: white;
  font-size: larger;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.title {
  font-size: 30px;
  /* border: 2px solid blue; */

}

#about_me_head {
  padding-top: 30px;
/* border:  1px solid red; */
  font-size: 28px;
  justify-content: center;
  text-align: center;
  padding: 15px;
  text-decoration: underline;
}

#about_div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about_me_con {
  background-color:#0e1629;
 padding: 30px 0 30px 0;
}
#user-detail-intro{
  line-height: 150%;
}

#skills_section{
 /* background-color: #203e7d;   */
 background-color: #9eb0d4;  
 padding-bottom: 10px;
 margin-top: 0;
 border: 2px solid;
}
#img-div{
  width: 100%;
  display: flex;
  text-align: center;
align-items: center;
justify-content: center;
}
#about_div img {
  width: 80%;
  border-radius: 5px;
}

#about_div>div:nth-child(2) {
  width: 80%;
  /* border: 2px solid rebeccapurple; */
  color: white;

}

#user-detail-name {
  display: flex;
  flex-wrap: nowrap;
  /* line-height: 50px; */
}

#about_div h1 {
  font-size: 35px;
  line-height: 0.9;
  margin: auto;
}

#about_div p,
h1 {
  color: white;
  font-weight: 700;
  font-size: larger;
}

#about_div button {
  border: none;
  margin-top: 10px;
  padding: 10px;
  font-size: 20px;
  border-radius: 3px;
  background-color: antiquewhite;
}

#about_div button:hover {
  background-color: rgb(212, 190, 162);

}

#skills_div {
  /* border: 2px solid red; */
  width: 90%;
  margin: auto;
  display: grid;
  ;
  justify-content: center;
  margin: auto;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

#skills_div div {
  border: 2px solid blue;
  text-align: center;

}
/* svg{
  fill: aqua;

} */

/* .skills-card :hover{
  fill: rgb(20, 243, 0);
} */
/* #projects_con {
  border: 2px solid white;

} */

#projects_div {
  display: grid;
  width: 90%;
  margin: auto;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

#projects_con img {
  width: 100%;
}

#projects_div .project-card {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(14,22,41);
  /* padding: 20px 25px; */
  text-align: center;
  color: white;
  padding-bottom: 2%  ;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}

#projects_div .project-card>h2,
#projects_div .project-card>p,
#projects_div .project-card>a{
  margin: 2%;
  /* text-align: center; */
}

.project_btn {
  /* border: 3px solid rebeccapurple; */
  display: flex;
  justify-content: space-around;
}
.project_btn a{
  padding: 10px 15px;
  text-decoration: none;
  border: 1px solid white;
  color: white;
}


#GitHub_statistics{
  width: 100%;
  /* border: 2px solid blue; */
}

#GitHub_statistics_card{
  width: 95%;
  margin: auto;
  display: grid;
  /* gap: 25px; */
  grid-template-columns: repeat(3,1fr);
  /* border:  3px solid yellow; */
}
#GitHub_statistics_card img{
  width: 100%;
}
.react-activity-calendar{
  width: 98%;
  margin: auto;
}
.react-activity-calendar img{
  width: 100%;
}


#contact_me{
  width: 98%;
  margin: 20px auto;
  /* border: 3px solid black; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* border: 5px solid blue; */
}
#contact_card{
  /* height: 300px; */
  /* border: 2px solid red; */
  /* text-align: center; */
  /* align-items: center; */
  /* justify-content: center; */
  padding: 10px;
 
}
#contact_card h1{
  font-size: 30px;
}
#contact_card div{
  display: flex;
  align-items: center;
}
#contact_card{
  width: 70%;
  margin-left: 10%;
}
 #contact_card p{
  margin-left: 2%;
} 

#contact2{
  margin-left: -25%;
}
#contact2 div{
  width: 96%;
  margin: auto;
  justify-content: center;
  text-align: center;
}
#contact2 input,
#contact2 textarea{
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
#contact2 input::placeholder,
#contact2 textarea::placeholder
{
  font-size: larger;
  font-family: Arial, sans-serif;
}

#resume-button-1{
  background-color: azure;
  /* font-size: larger; */
  padding: 5px;
  margin-top: -5px;
}
.project-github-link:hover{
  background-color: #98b1e2;
  color: white;
}
.project-deployed-link:hover{
  background-color: #98b2e6;
  color: white;
}

#contact2 button{
  padding: 10px;
}
.calendar{
  width: 95%;
  margin: auto;
}

#email{
  display: flex;
  /* border: 1px solid blue; */
}

@media all and (min-width: 100px) and (max-width: 800px) {
  #about_div {
    /* width: 100%; */
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #about_div>div:nth-child(2) {
    width: 100%;
    /* border: 2px solid rebeccapurple; */
    color: white;

  }
   #home-section{
    height: 200px;
   }
  #home-section div {
    margin-left: 0%;
    margin-top: 30px;
    width: 100%;

  }
  #about_div p,
  h1 {
    justify-content: center;
  }

  #skills_div {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
  }

  #projects_div {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  #GitHub_statistics_card{
    grid-template-columns: repeat(1,1fr);
  }
  #contact_me{
    width: 99%;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
  }

  #contact2{
    margin: auto;
    width: 100%;
    
  }
  #contact2 div{
    width: 100%;
    margin: auto;
  }

  /* #contact_me>div:nth-child(1){
    border: 2px solid yellow;
  
  } */

  #contact_card{
    width: 80%;
  }

#contact_card>div{
  text-align: center;
  /* border: 1px solid; */
  align-items: center;
  width: 100%;
  /* justify-content: center; */
}


}

.project-description,.project-tech-stack{
  line-height: 25px;
  font-size: large;
}